#
# Bootstrap config file for Komodo
#

# used for icons or wherever a 'shortname' is needed
COIN_NAME="bitcoinprivate"

# used to display name on website.
# this goes through sed(1), escape accordingly!
COIN_FULLNAME="Bitcoin Private"

# could be different from filename, thus explicitely set
COIN_SYMBOL="BTCP"

# notes displayed on website.
# this goes through sed(1), escape accordingly!
COIN_NOTES="bootstrap includes transaction index. use \<code\>-txindex=1\<\/code\>"

# various coin-related URLs.
# this goes through sed(1), escape accordingly!
COIN_WEBSITE="https:\/\/btcprivate\.org\/"
COIN_GITHUB="https:\/\/github\.com\/BTCPrivate\/BitcoinPrivate"
COIN_BITCOINTALK="https:\/\/bitcointalk\.org\/index\.php?topic=2675257\.0"
COIN_DISCORD="https:\/\/discord.gg\/GM5Vetd"
COIN_EXPLORER="https:\/\/explorer\.btcprivate\.org"
COIN_EXPLORER_BLOCK="https:\/\/explorer\.btcprivate\.org\/block\/"
COIN_EXPLORER_TX="https:\/\/explorer\.btcprivate\.org\/tx\/"

# where to look for chain data
COIN_DATADIR="/opt/btcp/node"

# coin donation address
COIN_DONATION_ADDRESS="b17Vwh2wx4sX3vsJZyodG1g9tnWqcFhc8qD "

# which files/directories to include in the bootstrap
COIN_FILELIST="blocks/ chainstate/"

# search term to determine coin daemon pid (used for pgrep -U $(whoami) | grep ${COIN_NEEDLE} | awk '{print $1}'
COIN_NEEDLE="[b]tcpd"

# path to + name of coin cli binary
COIN_CLI="/opt/btcp/node/btcp-cli"

# additional arguments needed for coin cli
COIN_CLI_OPTIONS=""

# path to + name of daemon binary
COIN_DAEMON="/opt/btcp/node/btcpd"

# additional options to pass to coin daemon, all coins will be silenced by 1>/dev/null 2>&1
COIN_DAEMON_OPTIONS="-addnode=5.9.102.210 -daemon"
